spring.application.name=demo

spring.application.name=product

spring.datasource.url=jdbc:mysql://127.0.0.1:3307/products_db
spring.datasource.username=root
spring.datasource.password=Hinostroza1@
server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect